package org.todolist.client;

import org.todolist.client.controll.AppController;
import org.todolist.client.model.TaskHttpResource;
import org.todolist.client.view.GUI;

import javafx.application.Application;
import javafx.stage.Stage;

public class App extends Application{
	/**
	 * To use this application first run todolist-webapp on a server.
	 * The Jar file generated by client project requires lib folder with copied
	 * dependencies to work correctly (those should be generated by Maven in
	 * the target folder). It provides GUI with following functionalities:
	 * <p>creating new tasks</p>
	 * <p>synchronizing list with the server</p>
	 * <p>deleting selected task from the server</p>
	 * @param args as for now arguments are not used
	 */
	public static void main(String[] args) {
		launch(args);
	}

	@Override
	public void start(Stage primaryStage) throws Exception {
		AppController ctrl = new AppController(new TaskHttpResource());
		GUI.connectGui(primaryStage, ctrl);
		primaryStage.show();
	}
}
