package org.todolist.domain.persistence;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.validation.constraints.NotNull;
import javax.xml.bind.annotation.XmlRootElement;

import org.hibernate.annotations.GenericGenerator;

@Entity
@Table(name="tasks")
@XmlRootElement
public class Task {
	private User user;
	private Long id;
	private String title;
	private String description;

	public Task() {}

	public Task(Long id, String title, String description) {
		this.id = id;
		this.title = title;
		this.description = description;
	}
	
	@ManyToOne
	protected User getUser() {
		return user;
	}
	
	@Transient
	public String getUserName() {
		if(user == null)return null;
		else return getUser().getName();
	}

	@Id
	@GeneratedValue(generator="increment")
	@GenericGenerator(name="increment", strategy = "increment")
	@Column(name="task_id")
	public Long getId() {
		return id;
	}

	@NotNull(message = "task title required")
	@Column(name="task_title")
	public String getTitle() {
		return title;
	}
	
	@Column(name="description")
	public String getDescription() {
		return description;
	}
	
	protected void setUser(User user) {
		this.user = user;
	}
	
	public void setId(Long id) {
		this.id = id;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Override
	public int hashCode() {
		return 127;
	}

	/**
	 * TODO: This method, as well as the hashCode, should be changed if
	 * id is changed from the id generated by JPA to some kind of UUID
	 * not related with database, or some natural id.
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (! (obj instanceof Task))
			return false;
		Task other = (Task) obj;
		//every transient task is different:
		if (id == null) return false;
		//PK comparison:
		return id.equals(other.getId());
	}

	@Override
	public String toString() {
		return "Task = {\n  id : " + id + ",\n  title : " + title + ",\n  description : " + description + "\n}";
	}

}
